<!DOCTYPE html>
<html lang='en'>
<!--- SPDX-License-Identifier: MIT --->
<!--- Copyright 2022 Rob Marissen. --->

<head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="assets/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/micon_nb.min.css">
    <link rel="stylesheet" href="assets/jquery-ui.min.css">
    <link rel="stylesheet" href="local.css">
    <link rel="stylesheet" href="index.css">

</head>

<body>
    <div id="about" class="modal">
        <div class="modal-content">
            <div class="container">
                <div class="about-container">
                    <h2>About CompareMS2</h2>
                    <div id="versioninfo"></div>
                    <p><a href="https://github.com/524D/compareMS2" target="_blank">Source code</a></p>
                    <p>Copyright 2022 Rob Marissen and Magnus Palmblad</p>
                    <details>
                        <summary>MIT license</summary>
                        <p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software
                            and associated documentation files (the "Software"), to deal in the Software without
                            restriction, including without limitation the rights to use, copy, modify, merge, publish,
                            distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom
                            the Software is furnished to do so, subject to the following conditions:</p>

                        <p>The above copyright notice and this permission notice shall be included in all copies or
                            substantial portions of the Software.</p>

                        <p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
                            BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
                            NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
                            DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
                            FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
                            SOFTWARE.</p>
                    </details>

                    <button id="about-close">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="tab">
        <button class="tablinks active" onclick="openTab(event, 'CompareMode')">Compare Mode</button>
        <button class="tablinks" onclick="openTab(event, 'CompareSettings')">Settings</button>
    </div>

    <!-- Tab content -->
    <div id="CompareMode" class="tabcontent tabdefault">
        <div><label class="input-label">Compare mode:</label>
            <input class="cmpmode" type="radio" id="phyltree" name="cmpmode" value="phyltree" checked
                 title="Compare many files and generate a phylogenetic tree">
            <label for="phyltree">Tree</label>
            <input class="cmpmode" type="radio" id="heatmap" name="cmpmode" value="heatmap"
                title="Compare two files and mass difference heatmap">
            <label for="heatmap">Heatmap</label>
        </div>
        <div class="enable_in_mode phyltree">
            <div><label class="input-label2">Directory of MGF files:</label>
                <input class="input-value" type="text" id="mgfdir" spellcheck="false">&nbsp;
                <button type="button" id="select-directory">
                    <i class="mi mi-OpenFolderHorizontal mi-lg icon-valign"></i>&nbsp;Select dir</button>
            </div>
            <div><label class="input-label3 small"></label>
                <span id=mgfinfo class="small"></span>
            </div>
        </div>
        <div class="enable_in_mode heatmap">
            <div><label class="input-label2">File 1:</label>
                <input class="input-value" type="text" id="file1" spellcheck="false">&nbsp;
                <button type="button" id="select-file1">
                    <i class="mi mi-OpenFile mi-lg icon-valign"></i>&nbsp;Select file 1</button>
            </div>
            <div><label class="input-label3 small"></label>
                <span class="small">Compare to self if file 2 in not set</span>
            </div>
            <div><label class="input-label2">File 2:</label>
                <input class="input-value" type="text" id="file2" spellcheck="false">&nbsp;
                <button type="button" id="select-file2">
                    <i class="mi mi-OpenFile mi-lg icon-valign"></i>&nbsp;Select file 2</button>
            </div>
        </div>
    </div>

    <!-- Tab content -->
    <div id="CompareSettings" class="tabcontent">
        <div><label class="input-label">Maximum precursor mass difference</label>
            <input class="input-value" type="number" id="precmassdif" min="0" max="10" step=".001"
                title="Maximum difference between precursor masses for which MS2 spectra are compared">
            &nbsp;(<it>m/z</it>)
        </div>
        <div><label class="input-label">Score cutoff:</label>
            <input class="input-value" type="number" id="cutoff" min="0" max="1" step=".001"
                title="Comparison score for spectra to be considered similar">
        </div>
        <div><label class="input-label">Spectrum metric</label>
            <select id="specMetric" name="specMetric" title="Choose spectral angle to stretch out the high end of the score cutoff">
                <option value="0" selected="selected">Dot product</option>
                <option value="1">Spectral angle</option>
            </select>
        </div>
        <div><label class="input-label">Minimum basepeak intensity</label>
            <input class="input-value" type="number" id="minBasepeakIntensity"
                title="Basepeak below which spectra are excluded">
        </div>
        <div><label class="input-label">Minimum total ion current</label>
            <input class="input-value" type="number" id="minTotalIonCurrent"
                title="Total ion current below which spectra are excluded">
        </div>
        <div><label class="input-label">Start retention time</label>
            <input class="input-value" type="number" id="startRT" min="0" max="1000000" step="1"
                title="Retention time below which spectra are excluded">&nbsp;(s)
        </div>
        <div><label class="input-label">End retention time</label>
            <input class="input-value" type="number" id="endRT" min="0" max="1000000" step="1"
                title="Retention time beyond which spectra are excluded">&nbsp;(s)
        </div>
        <div><label class="input-label">Maximum retention time difference</label>
            <input class="input-value" type="number" id="maxRTDifference" min="0" max="100000" step="1"
                title="Only spectra for which the the retention time differs less than this are used for comparison">&nbsp;(s)
        </div>
        <div><label class="input-label">Start scan</label>
            <input class="input-value" type="number" id="startScan" min="1" max="1000000" step="1"
                title="Scan number below which spectra are excluded">
        </div>
        <div><label class="input-label">End scan</label>
            <input class="input-value" type="number" id="endScan" min="1" max="1000000" step="1"
                title="Scan number beyond which spectra are excluded">
        </div>
        <div><label class="input-label">Maximum scan number difference</label>
            <input class="input-value" type="number" id="maxscannumberdifference" min="0" max="100000"
                title="Only spectra for which the scan number differs less than this number are used for comparison">&nbsp;(scans)
        </div>
        <div><label class="input-label">Scaling</label>
            <input class="input-value" type="number" id="scaling" min="0" max="1" step=".001"
                title="ScaledIntensity = Intensity ^ Scaling">
        </div>
        <div><label class="input-label">Noise</label>
            <input class="input-value" type="number" id="noise" min="0" max="10000" step="1"
                title="Peaks with intensity below noise level are removed">
        </div>
        <div hidden><label class="input-label">Version of QC metric</label>
            <input class="input-value" type="number" id="qc" min="0" max="0" step="1" title="0: QC=number of spectra">
        </div>
        <div><label class="input-label">Compare only the N most intense spectra</label>
            <span id="topInp1"> <input type="checkbox" id="topAll" checked>&nbsp;All </span>
            <span id="topInp2"> <input class="input-value" type="number" id="topN" min="-1" max="1000000" step="1"
                    title="For this filter, the spectrum intensity is equal to the sum of all peaks in a spectrum.">
            </span>
        </div>
        <div class="enable_in_mode phyltree">
            <div><label class="input-label">Version of set distance metric</label>
                <select id="metric" name="metric">
                    <option value="2" selected="selected">CompareMS2 2.0 symmetric metric</option>
                    <option value="0">Original compareMS2 metric</option>
                    <option value="1">Symmetric metric</option>
                </select>
            </div>
            <div><label class="input-label">Sample to species file</label>
                <input class="input-value" type="text" id="s2sfile"
                    title="Tab separated file, each line like: sample-file-name&lt;TAB&gt;species-name. File samples_to_species.txt is auto detected in samples directory.">
                &nbsp;
                <button type="button" id="select-speciesfile" title="">
                    <i class="mi mi-OpenFile mi-lg icon-valign"></i>
                    &nbsp;Select file
                </button>
            </div>
            <div><label class="input-label">Output filename root</label>
                <input class="input-value" type="text" id="outbasename" title="Root filename for output file">
            </div>
            <div><label class="input-label">Output format</label>
                <input disabled type="checkbox" id="outmega" name="output-mega">
                <label> MEGA</label>
                <input type="checkbox" id="outnexus" name="output-nexus">
                <label> NEXUS</label>&nbsp;
                <input type="checkbox" id="outnewick" name="output-newick">
                <label> Newick</label>&nbsp;
            </div>
            <div><label class="input-label">Compare order</label>
                <select name="order" id="compare-order">
                    <option value="smallest-largest">Smallest-largest first</option>
                    <option value="smallest">Smallest-smallest first</option>
                    <option value="largest">Largest-largest first</option>
                    <option value="random">Random</option>
                </select>
            </div>
            <div hidden><label class="input-label"></label>
                <input type="checkbox" id="avgspecie" name="average">
                <label> Average all output per specie</label>&nbsp;
            </div>
            <div hidden><label class="input-label"></label>
                <input type="checkbox" id="impmiss" name="impute-missing">
                <label> Impute missing values</label>
            </div>
        </div>
    </div>

    <div class="text-center bottom-button">
        <button class="btn-lg" id="submit"><i class="mi mi-Play mi-lg icon-valign"></i>Start</button>
    </div>
    <script src="util.js"></script>
    <script src="assets/jquery-3.6.0.min.js"></script>
    <script src="assets/jquery-ui.min.js"></script>
    <script src="index.js"></script>
</body>

</html>